{
  "name": "农历初一十五闹钟",
  "short_name": "农历闹钟",
  "description": "专为农历初一、十五设计的提醒闹钟，永不错过吉祥日子",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f0600",
  "theme_color": "#d4a017",
  "lang": "zh-CN",
  "categories": ["lifestyle", "utilities"],
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "查看今日农历",
      "short_name": "今日",
      "description": "查看今天的农历日期",
      "url": "/index.html#today",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "闹钟设置",
      "short_name": "设置",
      "description": "配置初一十五提醒时间",
      "url": "/index.html#settings",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
